<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
{% block content %}
<style>
    body {
    background-image: url("{{ MEDIA_URL }}my_app/back.jpg");
    background-repeat: no-repeat;
    background-origin: content-box, padding-box;
    background-attachment: fixed;
    background-size: cover;
   }

  .vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
.special-card {
/* create a custom class so you 
   do not run into specificity issues 
   against bootstraps styles
   which tends to work better than using !important 
   (future you will thank you later)*/

  background-attachment: fixed;
  
  opacity: .9;
}
.logcolor{
  background-color: rgba(90, 199, 209, 1);
  background-attachment: fixed;
}
</style>
<div class="container p-3 my-3  d-flex justify-content-center vertical-center">

    <div class=" card special-card align-center" >
    <div class=" card-body m4 p4 logcolor justify-content-center opacity-2">
    <h4 class="card-title">Login</h4>
          <form method="POST">
            {% csrf_token %} 
            {{form.as_p}}
            <div class="container">
            <button type="submit" class="btn btn-primary ">Sign-in</button>
            <a href="{% url 'my_app:register_url' %}" class="btn btn-primary" role="button" aria-pressed="true">Sign-up</a>
                 
        </div>
        </form>
        
        
    </div>
    </div>
    </div>
        


{% endblock %}
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
</body>
</html>