{% block content %}


<html>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
  <style>
    body {
      background-image: url("{{ MEDIA_URL }}my_app/8.jpg");
      background-repeat: no-repeat;
      background-origin: content-box, padding-box;
      background-attachment: fixed;
      background-size: cover;
    }

    .vertical-center {
      min-height: 100%;
      /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh;
      /* These two lines are counted as one :-)       */

      display: flex;
      align-items: center;
    }

    .special-card {
      /* create a custom class so you 
   do not run into specificity issues 
   against bootstraps styles
   which tends to work better than using !important 
   (future you will thank you later)*/

      background-attachment: fixed;

      opacity: .9;
    }

    .logcolor {
      background-color: rgba(90, 199, 209, 1);
      background-attachment: fixed;
    }
  </style>

<body>



  <div class="container p-3 my-3  d-flex justify-content-center vertical-center">

    <div class=" card special-card align-center">
      <div class=" card-body m4 p4 logcolor justify-content-center opacity-2">
        <h4 class="card-title">password Changed Successfuly</h4>
        <a class="btn btn-primary" href="{% url 'my_app:profile' %}">go back to profile page</a>

        <div>

        </div>
      </div>
    </div>







    <!-- Bootstrap CSS -->



  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>
{% endblock %}