{% load static %}
<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
    integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>Profile</title>
  <script type="text/javascript">
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

</head>

<body>

  <nav class="navbar  navbar-expand-lg  navbar-dark bg-dark">

    <button class="navbar-toggler" type="button" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse d-flex justify-content-end icon-bar" id="navbarSupportedContent">
      <div>
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active m-1 ">
            <a class="btn btn-secondary text-white  mx-2 px-2 " data-toggle="tooltip" data-placement="bottom"
              title="Allocate Proposals" href="{% url 'my_app:admin_page' %}"><i class="fa fa-home"></i></a>
          </li>

          <li class="nav-item m-1">
            <a class="btn btn-secondary text-white mx-2 px-2 " data-toggle="tooltip" data-placement="bottom"
              title="Update Profile" href="{% url 'my_app:admin_update_profile' %}"><i class="fa fa-user"></i></a>
          </li>
          <li class="nav-item m-1">
            <a class="btn btn-secondary text-white mx-2 px-2 " data-toggle="tooltip" data-placement="bottom"
              title="All Proposals" href="{% url 'my_app:proposal_admin' %}"><i class="fa fa-book"></i></a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="btn btn-secondary text-white mx-2 px-2 " data-toggle="tooltip" data-placement="bottom"
              title="Logout" href="{% url 'my_app:logout_url' %}"><i class="fa fa-sign-out"></i></a>

        </ul>
      </div>


    </div>
  </nav>


  <style>
    .icon-bar a {
      float: left;
      /* Float links side by side */
      text-align: center;
      /* Center-align text */
      width: 100%;
      /* Equal width (5 icons with 20% width each = 100%) */
      padding: 5px 0;
      /* Some top and bottom padding */
      transition: all 0.3s ease;
      /* Add transition for hover effects */
      color: white;
      /* White text color */
      font-size: 24px;
      /* Increased font size */
    }



    body {
      background-color: rgb(255, 255, 255)
    }

    .btncolour {
      background-color: rgb(52, 58, 64)
    }

    .btncolor1 {
      background-color: rgb(223, 231, 237)
    }
  </style>

  {% block content %}
  <style>
    .cardBack {
      background-color: rgba(142, 214, 207, 1)
    }

    .avatar img {
      width: 150px;
      height: 150px;
      max-width: 150px;
      max-height: 150px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.5);
    }
  </style>
  <div class="container shadow mt-5">
    <div class=" card rounded d-flex justify-content-center shadow-lg btncolour m-2">
      <h2 class=" card-body text-light align-center d-flex justify-content-center"
        style="font-family:Arial, Helvetica, sans-serif;font-size:32px;">Welcome {{ user.Profile.full_names }}</h2>
      <div class=" container-fluid btncolor1 d-flex justify-content-center">
        <div class=" ">
          <div class="avatar text-center">
            <img alt="" src="{{ user.Profile.image.url }}">
          </div>
          <div class="container d-flex justify-content-center">

            <div class="info">
              <div class="title text-center">
                <h5 style="font-family:Arial, Helvetica, sans-serif;font-size:24px;">{{ user.username}}<h5>
              </div>
              <div class="desc text-center">
                <h4 style="font-family:Arial, Helvetica, sans-serif;font-size:24px;">
                  <p>{{ user.Profile.emails }}</p>
                </h4>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>



  </div>


  {% endblock %}



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>