{% extends 'my_app/profile.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block content %}
    <style>
        body {
            background-color: rgb(255, 255, 255)
        }

        .btncolour {
            background-color: rgb(52, 58, 64)
        }

        .btncolor1 {
            background-color: rgb(108, 117, 125)
        }

        .btncolor2 {
            background-color: rgb(223, 231, 237)
        }

        label[for="id_pdfs"] {
            width: 90px;
            background-color: rgba(255, 255, 255);
            display: none;

        }

        input[type="file"i] {


            cursor: default;
            display: inline-block;
            color: blue;
            text-align: center !important;
            padding: 10px;

        }
    </style>
    <div class="container d-flex justify-content-center p-5 ">
        <div class="card btncolor2 p-5">
            <div class-="card-body  d-flex justify-content-left ">
                <div class="d-inline">
                    <div class="col-md-3 .col-md-offset-3">
                        {% if form.errors %}
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <p>{% for error in form.errors %} enter the {{ error }} again{% endfor %}</p>
                        </div>
                        {% endif %}
                    </div>
                    <h2 class="text-center " style="font-family:Arial, Helvetica, sans-serif;font-size:32px;">Upload
                        Resume
                    </h2>
                    <br>
                    <a style="font-family:Arial, Helvetica, sans-serif;font-size:24px;">Select a PDF file to
                        upload</a>
                    </br>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;" class="text-center">
                            {{ r_form.as_p }}


                            <button type="submit" class="btn  active btncolour text-light "
                                style="font-family:Arial, Helvetica, sans-serif;font-size:18px;">Submit </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}
</body>

</html>